*,
::before,
::after {
    box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}

/* bg */

.bg-img {
	padding: 40px;
	background-image: url('https://privatejetbooking.ru/wp-content/uploads/2022/08/main-bg-5.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-color: #8080808a;
	padding-bottom: 50px;
}


.bg-title {
	text-align: center;
	letter-spacing: .05em;
	font-family: 'Montserrat', sans-serif;
	font-size: 56px;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	z-index: 2;
	margin: 0;
}

.bg-textr {
	text-align: center;
	font-size: 14px;
	color: #fff;
}

.bg-button {
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: none;
	border: solid 1px rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	transition: .5s;
}



.button-world {
	margin-right: 5px;
}


/* header */

.logo {
	font-family: 'Montserrat';
	font-style: normal;	
	font-weight: 700;
	font-size: 20px;
	line-height: 40px;
	text-decoration: none;
	padding: 0;
	color: black;
}

.container {
	max-width: 956px;
	margin: 0 auto;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
	background: #fff;
}

.nav {
	background: #fff;
}

.links, ul {
	list-style: none;
	display: flex;
	padding: 0;
	margin: 0;

}

.link {
	text-decoration: none;
	color: black;
	margin-left: 10px;
	margin-right: 10px;

}

.button {
	font-family: 'Montserrat', sans-serif;
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: none;
	border: solid 1px rgb(0, 0, 0);
	border-radius: 5px;
	color: rgb(0, 0, 0);
	transition: .5s;
}


.btn-link {
	text-decoration: none;
}

.button:hover {
	border: solid 1px rgb(194, 194, 194);
	color: rgb(194, 194, 194);
	transition: .5s;
}

.bg-button:hover {

	border: solid 1px rgb(0, 0, 0);
	color: rgb(0, 0, 0);
	transition: .5s;
}

.button-person {
	margin-right: 5px;
}

/* slider */

.projects {
	margin-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

.projects-slide {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.project-text{
	display: flex;
	flex-basis: 60%;
	flex-wrap: wrap;
}
.project-title{
	flex-basis: 100%;
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
	margin: 0;
	margin-bottom: 41px;
}
.project-time{
	flex-basis: 50%;
	margin-bottom: 44px;
}
.project-cost{
	flex-basis: 50%;
	margin-bottom: 44px;
}
.project-time, .project-cost, .project-feedback {
	display: flex;
	align-items: flex-start;
}
.project-subtitle {
	margin: 0;
	margin-left: 10px;
	font-weight: bold;
	font-size: 18px;
	line-height: 21px;
	margin-bottom: 7px;
}
.project-paragraph{
	margin:0;
	margin-left: 10px;
	font-size: 16px;
	line-height: 19px;
}
.project-icon{
	margin-right: 16px;
}
.projects-pagination{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	margin-top: 20px;
}
.projects-bullet{
	width: 10px;
	height: 10px;
	border: 2px solid rgb(0, 0, 0);
	border-radius: 50%;
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}
.projects-bullet-active {
	background-color: rgb(0, 0, 0);
}

.project-button {
	font-family: 'Montserrat', sans-serif;
	display: flex;
	align-items: center;
	padding: 8px 16px;
	background: none;
	border: solid 1px rgb(0, 0, 0);
	color: rgb(0, 0, 0);
	margin-left: 10px;
}

.project-feetback {
	margin-bottom: 40px;
}

.aircrafts {
	width: 550px;
}

.car {
	height: 300px;
}

/* promo */

.main {
	background: rgba(189, 189, 189, 0.349);
}

.section-title {
	padding: 20px;
	margin: 0;
}

.cards {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
  }
  .card {
	background: #ffffff;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
	border-radius: 7px;
	overflow: hidden;
	margin-bottom: 30px;
	flex-basis: 31%;
	text-decoration: none;
	color: #000;
  }
  .card-image {
	width: 384px;
	height: 250px;
	object-fit: cover;
  }
  .card-text {
	padding-top: 20px;
	padding-bottom: 35px;
	padding-left: 23px;
	padding-right: 23px;
  }
  .card-heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
  }
  .card-title {
	margin: 0;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 20px;
  }
  .card-title-reg {
	font-weight: 400;
  }
  .card-tag {
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	color: #ffffff;
	background: #262626;
	border-radius: 2px;
	padding: 1px 8px;
  }
  .card-info {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
  }
  .card-buttons {
	display: flex;
	align-items: center;
	margin-top: 24px;
  }
  .card-price-bold {
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	margin-left: 30px;
  }
  .rating {
	margin-right: 26px;
	color: #ffc107;
	font-weight: bold;
	font-size: 18px;
	line-height: 32px;
  }
  .price,
  .category {
	color: #8c8c8c;
	font-size: 16px;
	line-height: 15px;
  }
  .price {
	margin-right: 10px;
  }
  .ingredients {
	color: #8c8c8c;
	font-size: 18px;
	line-height: 21px;
  }
  .category {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	max-width: 150px;
  }

  /* section */


  .block-title {
	margin-top: 50px;
	font-weight: 700;
	text-align: center;
  }

  .block-text {
	text-align: center;
  }

  .section-block {
	border: rgb(168, 168, 168) solid 1px;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-bottom: 40px;
	background-color: rgba(189, 189, 189, 0.349);
	box-shadow: -2px 1px 10px #727272;
	margin-right: 20px;
	margin-left: 20px;
  }

  .section-blocks {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }

  .home-advantages__list {
	display: flex;
	flex-wrap: wrap;
	margin-left: 10px;
	margin-right: 20px;
	padding-bottom: 50px;
	padding-top: 50px;
  }

  .home-advantages__item {
  padding: 0 50px;
  width: 33.333%;
  text-align: center;
}

.home-advantages p{ 
	margin-top: 5px;
}

.h3 {
	font-weight: 300;
	color: #1b3f51;
	text-transform: uppercase;
	line-height: 1.2;
}

@media  (max-width: 640px) {
	.home-advantages__list {
		flex-wrap: wrap;
}
}

@media screen and (max-width: 540px) {
.home-advantages__item {
  margin-bottom: 20px;
  width: 100%;
  padding: 0 20px;
}
}

  /* contacts */

  .sections {
	background: rgba(189, 189, 189, 0.349);
  }
  .contacts-form {
    background: #FFFFFF;
    box-shadow: -2px 1px 10px #727272;
    border-radius: 5px;
    max-width: 380px;
    padding-top: 40px;
    padding-right: 48px;
    padding-left: 48px;
    padding-bottom: 49px;
	margin-bottom: 40px;
	margin-top: 40px;
}

.form-title {
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: #000000;
    margin-bottom: 29px;
}

.form-button {
    width: 100%;
}

.buttonss {
	background: linear-gradient(180deg, #000000 0%, #000000 100%);
    border-radius: 5px 5px 10px 10px;
    padding: 24px 42px;
    border: none;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
	color: #fff;
}

.input {
    background: #F8F8F8;
    border: none;
    box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25);
    border-radius: 5px;
    padding: 18px 20px;
    padding-left: 49px;
    width: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #949494;
}

.input-name {
    margin-bottom: 17px;
    background-image: url('../img/user-icon.svg');
    background-repeat: no-repeat;
    background-position: center left 20px;
}

.input-phone {
    margin-bottom: 26px;
    background-image: url('../img/phone-icon.svg');
    background-repeat: no-repeat;
    background-position: center left 20px;
}

.contacts-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contacts-text{
    flex-basis: 50%;
}

.contacts-date {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 42px;
}

.contacts-social {
    flex-basis: 100%;
}

.contacts-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    margin: 0;
    margin-bottom: 15px;
}

.contacts-link {
    text-decoration: none;
    color: inherit;
    margin-right: 37px;
}

.contacts-text {
    flex-basis: 50%;
}

.social-link:first-child {
    margin-left: 0;
}


/* footer */

.footer {
	padding: 60px 0;
  }
  .footer-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .footer-nav {
	margin-left: 35px;
	margin-right: auto;
  }
  .footer-link {
	display: inline-block;
	color: #595959;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 21px;
	text-decoration: none;
  }
  .footer-link:not(:last-child) {
	margin-right: 15px;
  }
  .social-links {
	display: flex;
	align-items: center;
  }
  .social-link:not(:last-child) {
	margin-right: 21px;
  }


  .footer-logo {
	width: 100px;
  }
  

  @media (max-width: 768px) {
	.container {
	  max-width: 560px;
	}

	.bg-title {
		font-size: 46px;
	}
	.card-info {
	  flex-wrap: wrap;
	}
	.card .rating {
	  flex-basis: 100%;
	}
	.card-title {
	  font-size: 18px;
	}
	.promo {
	  background-size: 400px;
	  background-position: bottom 50px right -200px;
	}
	.promo-title {
	  font-size: 24px;
	  line-height: 1.4;
	}
	.promo-text {
	  margin-top: 0;
	}
  }
  @media (max-width: 578px) {
	.container {
	  width: 90%;
	}
	.header {
	  flex-wrap: wrap;
	}
	.input-address {
	  margin-top: 15px;
	  order: 5;
	  flex: 1;
	}

	.bg-title {
		font-size: 36px;
	}
	.promo {
	  background-image: none;
	}
	.promo-title {
	  margin-bottom: 10px;
	}
	.section-title {
	  font-size: 20px;
	}
	.card {
	  flex-basis: 100%;
	}
	.card-image {
	  width: 100%;
	}
	.footer {
	  padding: 30px 0;
	}
	.footer-block {
	  align-items: flex-start;
	}
	.footer-nav {
	  margin-left: 0;
	  margin-right: 0;
	  order: 0;
	  display: flex;
	  flex-direction: column;
	}
	.footer-logo {
	  margin-right: 15px;
	  order: 1;
	}
	.social-links {
	  order: 2;
	}
  }
  @media (max-width: 480px) {
	.button-text {
	  display: none;
	}

	.bg-title {
		font-size: 26px;
	}
	.bm {
	  margin: 0;
	}
	.button {
	  min-height: 40px;
	}
	.promo {
	  padding: 20px;
	}
	.section-heading {
	  flex-wrap: wrap;
	}
	.footer-block {
	  flex-wrap: wrap;
	  flex-direction: column;
	  align-items: center;
	}
	.footer-logo {
	  margin-bottom: 20px;
	}
	.footer-nav {
	  margin-bottom: 20px;
	  text-align: center;
	}
	.footer-link:not(:last-child) {
	  margin-right: 0;
	}
  }

  @media(max-width: 836px){
	.projects-slide{
		flex-direction: column;
	}
	.project-img{
		margin-bottom: 46px;
	}
	.contacts-block{
		align-items: flex-start;
		flex-direction: column;
	}
	.contacts-form{
		margin-bottom: 58px;
	}
	.container{
		max-width: 750px;
	}
}
@media(max-width: 564px){
	.container{
		max-width: 500px;
	}
	.project-title{
		font-size: 18px;
		line-height: 150%;
	}
	.project-time, .project-cost, .projects-feedback{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.project-paragraph{
		font-size: 14px;
	}
	.contacts-form{
		padding: 40px 19px;
	}
	.form-title{
		font-size: 15px;
		line-height: 140%;
	}
	.form-button{
		font-size: 10px;
	}
	.contacts-phone, .contacts-mail{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.contacts-title{
		font-size: 18px;
		line-height: 21px;
	}
	.contacts-link{
		font-size: 14px;
		line-height: 16px;
		display: block;
	}
}
  
